*{
    box-sizing: border-box;
    border: 0;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
header{
    background-color: rgb(28, 145, 73);
    display:block;
    padding: 10px;
    
    
}

nav{
    margin: auto;
    width: 100%;
    padding: 20px;
    flex-direction: row;
    font-size: 20px;
    a{
        margin: 10px;
        text-decoration: none;
    color: aliceblue;
    }
}
.headerimg{
    
    img{
        width: 100%;
        height: 400px;
    }
}

.kategorie{
    text-align: center;

      display: grid;
        grid-template-columns: 33% 33% 33%;
        grid-template-rows: 1fr;
        gap: 0px 35px;
        grid-auto-flow: row;
        grid-template-areas:
          "Kategoria1 Kategoria2 Kategoria3";
      
      img{
        width: 50%;

      }
      .Kategoria3 { grid-area: Kategoria3; 
    
    }
      
      .Kategoria2 { grid-area: Kategoria2;
        
    
    }
      
      .Kategoria1 { grid-area: Kategoria1; 
        
    
    }
    
      
    background-color: rgb(12, 255, 255);


}
.products{ 
   margin-left: 50px;
   margin-right: 50px;
    text-align: center;
margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 30px 30px;
    grid-auto-flow: row;
    grid-template-areas:
      ". . . ."
      ". . . ."
      ". . . .";
      div{
        background-color:rgb(249, 248, 248);
        border-radius: 5cap;

        a{
            
            color: black;
            text-decoration: none;
        }
        p{
            margin-bottom: 15px;
        }
        a:hover{
            color:blue;
        }
      }
  }
  
@media screen and (max-width: 700px){
  nav, .kategorie, .products {
    display: flex;
    flex-direction: column;
}





}